{
  "id": "/",
  "name": "Athena — il tuo briefing personale",
  "short_name": "Athena",
  "description": "Notizie, priorità e fonti in un unico briefing personale.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070708",
  "theme_color": "#070708",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
